# DXFeed.Net

./: .editorconfig  .gitignore  DXFeed.Net.sln  readme.md
DXFeed.Net/: Attributes.cs  DXFeed.Net.csproj  DXFeedConnection.cs  DXFeedConnectionListenerCollection.cs  DXFeedConnectionStatus.cs  IDXFeedConnection.cs  IDXFeedConnectionListener.cs
DXFeed.Net.Test/: ConnectionCommon.cs  ConnectionListenerTest.cs  ConnectionListeners.cs  DXFeed.Net.Test.csproj  SessionStateMachine.cs  Tools.cs  ToolsTest.cs
DXFeed.Net.Test/CometMessages/: MessageSerializerTest.cs  MessageTest.cs  MessageTestTools.cs
DXFeed.Net.Test/DxMessages/: RequestTest.cs  ResponseTest.cs
DXFeed.Net.Test/Model/: MessageSerializerTest.cs  MessageTest.cs  MessageTestTools.cs
DXFeed.Net.Test/Platform/: Communicator.cs
DXFeed.Net/DXFeedMessage/: DXFeedAdvice.cs  DXFeedAuthorizeResponse.cs  DXFeedCandleRequest.cs  DXFeedCandleSymbol.cs  DXFeedHeartbeatResponse.cs  DXFeedMessage.cs  DXFeedMessageAuthorize.cs  DXFeedMessageHeartbeat.cs  DXFeedMessageSubscribeForCandles.cs  DXFeedMessageSubscribeForQuotes.cs  DXFeedMessageType.cs  DXFeedResponse.cs  DXFeedResponseAuthorize.cs  DXFeedResponseCandle.cs  DXFeedResponseHeartbeat.cs  DXFeedResponseParser.cs  DXFeedResponseQuote.cs  DXFeedResponseType.cs  DXFeedSubscribeMode.cs  DXFeedUnknownResponse.cs  IDXFeedMessage.cs  IDXFeedResponse.cs
DXFeed.Net/Message/: IMessageElement.cs  IMessageElementArray.cs  IMessageElementBoolean.cs  IMessageElementDouble.cs  IMessageElementInteger.cs  IMessageElementLong.cs  IMessageElementNull.cs  IMessageElementObject.cs  IMessageElementObjectProperty.cs  IMessageElementString.cs  MessageElement.cs  MessageElementArray.cs  MessageElementBoolean.cs  MessageElementDouble.cs  MessageElementExtension.cs  MessageElementLong.cs  (+6 more)
(+24 files in other folders)
